{
  "license": "MIT",
  "name": "formik-inputs",
  "version": "0.0.0",
  "repository": "https://github.com/promptworks/formik-inputs",
  "description": "React components for creating data-driven forms using Formik.",
  "main": "dist/index.js",
  "module": "dist/formik-inputs.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "yarn --cwd example run -s start",
    "build": "tsdx build",
    "test": "TZ=America/New_York tsdx test",
    "lint": "tsdx lint src test",
    "prepare": "tsdx build"
  },
  "prettier": {
    "arrowParens": "avoid",
    "trailingComma": "none"
  },
  "peerDependencies": {
    "formik": "^2.1.0",
    "react": ">=16.8",
    "react-baseline-inputs": "^4.0.0-alpha.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^11.0.3",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "formik": "^2.1.4",
    "react": "^16.13.1",
    "react-baseline-inputs": "^4.0.0-alpha.4",
    "react-dom": "^16.13.1",
    "tsdx": "^0.13.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  }
}
